<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jexif</groupId>
    <artifactId>parent.jexif.org</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent.jexif.org</name>
    <url>http://jexif.org/</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jexif/parent.jexif.org.git</connection>
        <developerConnection>scm:git:git@github.com:/parent.jexif.org.git</developerConnection>
        <url>https://github.com/jexif/parent.jexif.org</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.1.0,)</version>
                                    <message>Build with Maven 3.1.0 (or later).</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.7.0,)</version>
                                    <message>Build with Java 1.7.0 (or later).</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>display-info</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>